#BankLogo{width:40%; margin: auto;}
#menu
{
    display: flex; 
    justify-content: space-between ;
    font-weight: bold; 
    font-size:  20px;
    padding: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align:center; 
   border-top: 2px solid sandybrown;
   border-bottom: 2px solid sandybrown;
} 
a
{
text-decoration: none;
color:rgb(44, 44, 44);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}