#webmiddlecontent {
  display: flex;
  padding-top: 20px;
}
a {
  text-decoration: none;
  color: rgb(44, 44, 44);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/* display them in a single flex(all togather) , justify(arrange the content horizantly); */

#LoginBox {
  position: relative;
  width: 300px;
  height: 500px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

#username {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  height: 20px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}
#password {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  height: 20px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}
button:hover {
  box-shadow: none;
}
#loginButton {
  color: white;
  margin-top: 20px;
  background: #e99f00;
  padding-left: 20px;
  padding-right: 20px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}
#userNameError {
  font-size: 12px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-left: 10%;
  padding-right: 10%;
}
#userPasswordError {
  font-size: 12px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-left: 10%;
  padding-right: 10%;
}
